<!DOCTYPE>
<html>
<head>
<title>Shopping Zone</title>
<link href="tabst.css" type="text/css" rel="stylesheet"/>
</head>
<body style="background-color : #FAEBD7";>
<div class="head">
<h1>Shopping Zone</h1>
</div>
<ul class="category">
<li><a href="shop.html">Mobile Phones</a></li>
<li><a href="lap.html">Laptops</a></li>
<li><a href="cam.html">Cameras</a></li>
<li>Tablets</li>
<li><a href="headph.html">Headphones</a></li>
<li><a href="speak.html">Speakers</a></li>
<li><a href="store.html">Data Storage</a></li>
</ul>
<div class="logo">
<a href="http://www.Amazon.in/exec/obidos/redirect-home?tag=movcar-21&placement=home_multi.gif&site=amazon">
<img src="http://g-ec2.images-amazon.com/images/G/31/associates/promohub/amazonIN_logo_200_75.jpg?tag-id=movcar-21" border="0" alt="In Association with Amazon.in">
</a>
</div>
<h2>Apple iPad Mini 2 Tablet</h2>
<div class="photos">
<img src="http://ecx.images-amazon.com/images/I/41xEPXEOx6L.jpg"/>
<img src="http://ecx.images-amazon.com/images/I/31WBKfcvbiL.jpg"/>
</div>
<a target="_blank" href="https://www.amazon.in/gp/product/B00H4XBXRA/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B00H4XBXRA&linkCode=as2&tag=movcar-21&linkId=ffdd935dd670a02f839f740ba33d93a8">Apple iPad Mini 2 Tablet (7.9 inch, 32GB, Wi-Fi Only), Space Grey</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=movcar-21&l=am2&o=31&a=B00H4XBXRA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<h2>Lenovo Yoga Tab 3 8 Tablet</h2>
<div class="photos">
<img src="http://ecx.images-amazon.com/images/I/81mXhH1WIsL._SL1500_.jpg"/>
<img src="http://ecx.images-amazon.com/images/I/71BKxpYVI1L._SL1500_.jpg"/>
</div>
<a target="_blank" href="https://www.amazon.in/gp/product/B01JZ8Z5XE/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01JZ8Z5XE&linkCode=as2&tag=movcar-21&linkId=44a2b2ecdf9dc0a5968a2a2b75558ba0">Lenovo Yoga Tab 3 8 Tablet (8 inch, 16GB, Wi-Fi + 4G LTE + Voice Calling), Slate Black</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=movcar-21&l=am2&o=31&a=B01JZ8Z5XE" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<h2>Micromax Canvas Tab P290 Tablet</h2>
<div class="photos">
<img src="http://ecx.images-amazon.com/images/I/41eVUsk80GL.jpg"/>
<img src="http://ecx.images-amazon.com/images/I/41GnRm6kdtL.jpg"/>
</div>
<a target="_blank" href="https://www.amazon.in/gp/product/B01769C4DI/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01769C4DI&linkCode=as2&tag=movcar-21&linkId=ce4e0fee0ac5bd7b0b440d2ef62243a0">Micromax Canvas Tab P290 Tablet (7 inch, 8GB, Wi-Fi Only), Black</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=movcar-21&l=am2&o=31&a=B01769C4DI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<h2>Lenovo Tab 3 730X Tablet </h2>
<div class="photos">
<img src="http://ecx.images-amazon.com/images/I/61U1P4ipuFL._SL1057_.jpg"/>
<img src="http://ecx.images-amazon.com/images/I/61FGJKSAX0L._SL1049_.jpg"/>
</div>
<a target="_blank" href="https://www.amazon.in/gp/product/B01N4185GR/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01N4185GR&linkCode=as2&tag=movcar-21&linkId=7429e6d886da751388ada953643614df">Lenovo Tab 3 730X Tablet (7 inch, 16GB, WiFi + 4G + Voice Calling), Slate Black</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=movcar-21&l=am2&o=31&a=B01N4185GR" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<h2>Lenovo Tab3 7 Essential Tablet</h2>
<div class="photos">
<img src="http://ecx.images-amazon.com/images/I/71VoelVmpEL._SL1500_.jpg"/>
<img src="http://ecx.images-amazon.com/images/I/71s1W9DyoSL._SL1500_.jpg"/>
</div>
<a target="_blank" href="https://www.amazon.in/gp/product/B01J1EOVQO/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01J1EOVQO&linkCode=as2&tag=movcar-21&linkId=55a0d50a216893d83901be1056b05e3d">Lenovo Tab3 7 Essential Tablet (7 inch, 16GB,Wi-Fi+3G with Voice Calling), Ebony Black</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=movcar-21&l=am2&o=31&a=B01J1EOVQO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<h2>Micromax P70221 Tablet</h2>
<div class="photos">
<img src="http://ecx.images-amazon.com/images/I/71DdnR2YLPL._SL1500_.jpg"/>
<img src="http://ecx.images-amazon.com/images/I/71SxAtnI2XL._SL1500_.jpg"/>
</div>
<a target="_blank" href="https://www.amazon.in/gp/product/B01A5IIXFU/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01A5IIXFU&linkCode=as2&tag=movcar-21&linkId=b0b0bb7b501f15d7d8e90ee2f44b93c9">Micromax P70221 Tablet (7 inch, 16GB, Wi-Fi+ 3G+ Voice Calling), Black</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=movcar-21&l=am2&o=31&a=B01A5IIXFU" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<h2>iBall D7061 Tablet</h2>
<div class="photos">
<img src="http://ecx.images-amazon.com/images/I/61%2BJE-zPQZL._SL1189_.jpg"/>
<img src="http://ecx.images-amazon.com/images/I/71SnhtF1CFL._SL1200_.jpg"/>
</div>
<a target="_blank" href="https://www.amazon.in/gp/product/B016KW8U12/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B016KW8U12&linkCode=as2&tag=movcar-21&linkId=d64f41cd1a0f6961d6c920587a3594a8">iBall D7061 Tablet (7 inch, 8GB, Wi-Fi+3G+Voice Calling), Charcoal Blue</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=movcar-21&l=am2&o=31&a=B016KW8U12" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<h2>iBall Slide Snap 4G2 Tablet </h2>
<div class="photos">
<img src="http://ecx.images-amazon.com/images/I/61RbfKxqNHL._SL1000_.jpg"/>
<img src="http://ecx.images-amazon.com/images/I/711S3eJMB7L._SL1000_.jpg"/>
</div>
<a target="_blank" href="https://www.amazon.in/gp/product/B01EUMGE80/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01EUMGE80&linkCode=as2&tag=movcar-21&linkId=9f0913fd842b9a796b4711e817b50b64">iBall Slide Snap 4G2 Tablet (7 inch, 16GB , Wi-Fi+ LTE+ Voice Calling), Biscuit Gold</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=movcar-21&l=am2&o=31&a=B01EUMGE80" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</body>
</html>